<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Home</title>
	<link rel="stylesheet" href="style.css"> 
  </head>
  <body>
  
<div class="nav">
	<img class="logo" src="logo.png">
  	<a href="index.html">Home</a>
	<a href="Store.php">Store</a>
	<a href="Login.php">Login</a>
	<a href="register.php">Register</a>
	<a class="active" href="About.html">About Us</a>
	<a href="Contact.html">Contact Information</a>
	<a href="loginSuccess.php">Inventory</a>
</div>
</div>
<div class="page"> 
</div>
<div class="about">
<img class="biglogo" src="biglogo.png" style="display:block;margin-left:auto;margin-right:auto;height:150px;width:300px;">
<p style="text-align:center;"> Moonlit Games is a small game store dedicated to getting you the right price.<br>
 We aim to be a staple in your gaming life and want to recommend the right products for you.<br>
 Along with offering good deals on gaming items,<br> we hope to became a staple in the community that hosts events for everyone to enjoy.</p>
</div>
<div class="page"> 
<h2>Founders</h2>
</div>
<div class="pagebody">
<img class="jack" src="jack.jpg" style="padding-top:5px;margin-left:10px;height:100px;width:100px;border-radius:50%;float:left;"> 
<p style="padding-left:20%;padding-bottom:10px;border-bottom:dotted 1px;"> Jack Hopkins <br> VA Beach <br> Back-end Developer <br> Database Manager <br> Co-Owner </p>
<img class="britt" src="britt.jpg" style="margin-left:10px;height:100px;width:100px;border-radius:50%;float:left;clear:left;">
<p style="padding-left:20%;"> Brittney Galderise <br> Moorefield <br> Front-end Developer <br> Site Designer <br> Co-Owner </p>
</div>
  </body>
</html>