<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Contact Us</title>
	<link rel="stylesheet" href="style.css"> 
  </head>
  <body>
  
<div class="nav">
	<img class="logo" src="logo.png">
  	<a href="index.html">Home</a>
	<a href="Store.php">Store</a>
	<a href="Login.php">Login</a>
	<a href="register.php">Register</a>
	<a href="About.html">About Us</a>
	<a class="active" href="Contact.html">Contact Information</a>
	<a href="loginSuccess.php">Inventory</a>
</div>
<div class="page"> 
<h2>Contact or Visit us!</h2>
</div>
<div class="pagebody">
<h3> Store Location: </h3>
<address>
123 Moon Avenue<br>
Richmond, VA<br>
22334
</address>
<h3> Call us by phone:</h3>
<address>
Store Phone: (804)111-9503 <br>
Scheduling Number: (804)222-8903
</address>
<h3> Email us at: </h3>
<address> m00nlitgames@email.com </address>
<h3>Follow us on social media!</h3>
<img class="sm" src="sm.png" style="height:125px;width:250px;margin-left:20px;">
</div>
  </body>
</html>