<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Home</title>
	<link rel="stylesheet" href="style.css"> 
  </head>
  <body>
  
<div class="nav">
	<img class="logo" src="logo.png">
	<a class="active" href="index.html">Home</a>
	<a href="Store.php">Store</a>
	<a href="Login.php">Login</a>
	<a href="register.php">Register</a>
	<a href="About.html">About Us</a>
	<a href="Contact.html">Contact Information</a>
	<a href="loginSuccess.php">Inventory</a>
</div>
<div class="hero-image">
  <div class="hero-text">
    <h1>Moonlit Games</h1>
    <p>Your one stop for all things gaming.</p>
    <a class="button" href="Store.html">Shop now</a>
  </div>
</div>
<div class="columns">
	<div class="column">
		<h2>Shop</h2>
		<br>
		<img class="shop" src="cart.png" style="height:100px;width:100px;">
		<p>Browse our collection of games, consoles, and accessories. Titles for PC, Playstation, Xbox, and Nintendo Switch are all included. 
		<br>
		<br>
		Availiable online and in-store.</p>
	</div>
	<div class="column">
		<h2>Schedule</h2>
		<br>
		<img class="sched" src="sched.png" style="height:100px;width:100px;">
		<p>Plan an event with us. Whether it is a party or tournament, we would love to speak with you. Call us for an appointment and see our availiable dates and times. 
		<br>
		<br>
		*Appointment hours may vary with store hours</p>
	</div>
	<div class="column">
		<h2>Register</h2>
		<br>
		<img class="reg" src="reg.png" style="height:100px;width:100px;">
		<p>Sign up with us to receive news and promotions. Get the latest gaming news and new releases, plus additional discounts. 
		<br>
		<br>
		It's quick, easy and free!</p>
	</div>
</div>
  </body>
</html>