html {
	background-image: url("back.png");
	background-size: cover;
	height: 100%;
}

body {
	height: 100%;
}

table {  
    color: #333; /* Lighten up font color */
    font-family: Helvetica, Arial, sans-serif; /* Nicer font */
    width: 640px; 
    border-collapse: 
    collapse; border-spacing: 0; 
}

td, th { border: 1px solid #CCC; height: 30px; } /* Make cells a bit taller */

th {  
    background: #F3F3F3; /* Light grey background */
    font-weight: bold; /* Make sure they're bold */
}

td {  
    background: #FAFAFA; /* Lighter grey background */
    text-align: center; /* Center our text */
}
.logo {
  float:left;
  margin:auto;
  height: 55px;
  width: 120px;	
}

.nav {
  background-color: #30323A;
  overflow: hidden;
  margin-left: 25px;
  margin-right: 25px;
  border: solid;
  border-color: #30323A;
  border-width:1px;
}
.nav a {
  float: left;
  color: #6497C3;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 25px;
}

.nav a:hover {
  background-color: #9E9E9E;
  color: white;
}

.nav a.active {
  background-color: #9E9E9E;
  color: white;
}

h2 {
  color: #6497C3;
  margin: auto;
}

.page {
	background-color: #30323A;
	margin-top: 25px;
	margin-left: 25px;
	margin-right: 25px;
	border: solid;
	border-color: #30323A;
	border-width:1px;
}

.pagebody {
	background-color: white;
	border: solid;
	margin-left: 25px;
	margin-right: 25px;
	border-color: #30323A;
	border-width: 1px;
}
.pagebody address,h3 {
	margin-left: 20px;
}
.about {
	background-color: #30323A;
	border: solid;
	margin-left: 25px;
	margin-right: 25px;
	border-color: #30323A;
	border-width: 1px;
	color: #6497C3;
}
.columns {
	margin-top: 25px;
	column-rule-style: solid;
	column-rule-width: 1px;
	margin-left: 25px;
	margin-right: 25px;
	border-color: #30323A;
	border-width: 1px;
}
.columns h2 {
	background-color: #30323A;
	color: #6497C3;
	text-align: center;
}
.columns:after {
	content: "";
	display: table;
	clear: both;
}
.column {
	border-right-style: solid;
	border-width: 1px;
	border-color: #30323A;
	float: left;
	width: 33.25%;
	text-align: center;
	background-color: white;
	height: 300px;
}
.column p {
	margin-left: 30px;
	margin-right: 30px;
}

.columnstore {
  float: left;
  width: 100%;
  padding: 10px;
  border-bottom-style: solid;
  border-width: 1px;
  border-color:#30323A;
}
.columnstore h2 {
	color: #30323A;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
.hero-image {
  margin-left: 25px;
  margin-right: 25px;
  /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("hero.jpg");

  /* Set a specific height */
  height: 75%;

  /* Position and center the image to scale nicely on all screens */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
.hero-text h1 {
	font-size: 50px;
}
.hero-text p {
	margin-top: 0px;
	font-size: 20px;
}
a.button {
	background-color: #30323A;
	color: #6497C3;
	display: inline-block;
    font-size: 20px;
	padding: 5px 25px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
	margin-right: 5px;
	text-decoration: none;
}
button:hover {
  background-color: #9E9E9E;
  color: white;
}
 <!--Sign In page-->

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 300;
  src: local('Open Sans Light'), local('OpenSans-Light'), url(https://fonts.gstatic.com/s/opensans/v18/mem5YaGs126MiZpBA-UN_r8OUuhs.ttf) format('truetype');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v18/mem8YaGs126MiZpBA-UFVZ0e.ttf) format('truetype');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 600;
  src: local('Open Sans SemiBold'), local('OpenSans-SemiBold'), url(https://fonts.gstatic.com/s/opensans/v18/mem5YaGs126MiZpBA-UNirkOUuhs.ttf) format('truetype');
}
@font-face {
  font-family: 'Open Sans Condensed';
  font-style: normal;
  font-weight: 300;
  src: local('Open Sans Condensed Light'), local('OpenSansCondensed-Light'), url(https://fonts.gstatic.com/s/opensanscondensed/v15/z7NFdQDnbTkabZAIOl9il_O6KJj73e7Ff1GhDuXMQg.ttf) format('truetype');
}
@font-face {
  font-family: 'Open Sans Condensed';
  font-style: normal;
  font-weight: 700;
  src: local('Open Sans Condensed Bold'), local('OpenSansCondensed-Bold'), url(https://fonts.gstatic.com/s/opensanscondensed/v15/z7NFdQDnbTkabZAIOl9il_O6KJj73e7Ff0GmDuXMQg.ttf) format('truetype');
}
* {
  box-sizing: border-box;
}
body {
  font-family: 'open sans', helvetica, arial, sans;
  background: url(http://farm8.staticflickr.com/7064/6858179818_5d652f531c_h.jpg) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.log-form {
  width: 40%;
  min-width: 320px;
  max-width: 475px;
  background: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.25);
}
@media (max-width: 40em) {
  .log-form {
    width: 95%;
    position: relative;
    margin: 2.5% auto 0 auto;
    left: 0%;
    -webkit-transform: translate(0%, 0%);
    -moz-transform: translate(0%, 0%);
    -o-transform: translate(0%, 0%);
    -ms-transform: translate(0%, 0%);
    transform: translate(0%, 0%);
  }
}
.log-form form {
  display: block;
  width: 100%;
  padding: 2em;
}
.log-form h2 {
  color: #6497C3;
  font-family: 'open sans condensed';
  font-size: 1.5em;
  display: block;
  background: #30323A;
  width: 100%;
  text-transform: uppercase;
  padding: 0.75em 1em 0.75em 1.5em;
  box-shadow: inset 0px 1px 1px rgba(255, 255, 255, 0.05);
  border: 1px solid #1d1d1d;
  margin: 0;
  font-weight: 200;
}
.log-form input {
  display: block;
  margin: auto auto;
  width: 100%;
  margin-bottom: 2em;
  padding: 0.5em 0;
  border: none;
  border-bottom: 1px solid #eaeaea;
  padding-bottom: 1.25em;
  color: #757575;
}
.log-form input:focus {
  outline: none;
}
.log-form .btn {
  display: inline-block;
  background: #6497C3;
  border: 1px solid #426f96;
  padding: 0.5em 2em;
  color: white;
  margin-right: 0.5em;
  box-shadow: inset 0px 1px 0px rgba(255, 255, 255, 0.2);
}
.log-form .btn:hover {
  background: #7eb1de;
}
.log-form .btn:active {
  background: #1fb5bf;
  box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.1);
}
.log-form .btn:focus {
  outline: none;
}
.log-form .forgot {  
  color: #426f96;
  line-height: 0.5em;
  position: relative;
  top: 2.5em;
  text-decoration: none;
  font-size: 0.75em;
  margin: 0;
  padding: 0;
  float: right;
}

.log-form .forgot:hover {
  color: #7eb1de;
}

.black  {
	color: black;
}	